<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="cisco.services.xchange.cisco_activities.ProfileActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/profile_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/arrow_left"
                android:layout_height="@dimen/arrow_left"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">
            <cisco.services.xchange.custom.CircularImageView
                android:layout_width="@dimen/profile_image"
                android:layout_height="@dimen/profile_image"
                android:layout_gravity="center"
                android:src="@mipmap/profile"
                />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/content_nominee_detail" />

</LinearLayout>
